@font-face{
    font-family: lemonmilk;
    src: url(lemonmilkmedium.otf);
}

@font-face{
    font-family: inter;
    src: url(Inter-Regular.ttf);
}


body{
    background:radial-gradient(rgb(30, 23, 34) 0%, rgb(13, 15, 25) 75%);
    /*background:radial-gradient(rgb(255,255,255) 0%, rgb(1, 1, 1) 75%);*/
    margin:0;
    height:100vh;
    width:100vw;
    overflow:hidden;
}

#title{
    font-family: lemonmilk;
    margin: 0;
    font-size: 8vw;
    color: rgb(23, 20, 39);
    background: -webkit-linear-gradient(148deg, #8b35ff 0%, #2591ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
    grid-column: 1;
    grid-row: 1;
    justify-self:center;
}

.titleContainer{
    display:flex;
    justify-items:center;
    align-content:center;
    align-items: center;
    justify-content: center;
}

.main{
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-items:center;
    align-content:center;
    align-items: center;
    justify-content: center;
}

.panelContainer{
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-items:center;
    align-content:center;
    align-items: center;
    justify-content: center;
    pointer-events:none;
}

.panelContainer > div{
    position:absolute;
    pointer-events:all;
}

#grid{
    display:grid;
    justify-items:center;
    align-items:center;
    justify-content:center;
    align-content: center;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: 1fr;
    gap:5px;
}

.iconcontainer{
    width:15vw;
    height:15vw;
}


.icon{
    width:100%;
    position:relative;
}


.ontop{
    z-index: 100;
}
